include/depthai/utility/protos/ADatatype.proto

syntax = "proto3";

package dai.proto.adatatype;

import "EncodedFrame.proto";
import "IMUData.proto";
import "ImageAnnotations.proto";
import "ImgDetections.proto";
import "ImgFrame.proto";
import "PointCloudData.proto";
import "SpatialImgDetections.proto";

message ADatatype {
    oneof data {
        encoded_frame.EncodedFrame encodedFrame = 1;
        imu_data.IMUData imuData = 2;
        image_annotations.ImageAnnotations imageAnnotations = 3;
        img_detections.ImgDetections imgDetections = 4;
        img_frame.ImgFrame imgFrame = 5;
        point_cloud_data.PointCloudData pointCloudData = 6;
        spatial_img_detections.SpatialImgDetections spatialImgDetections = 7;
    }
};
