include/depthai/utility/protos/common.proto

syntax = "proto3";

package dai.proto.common;

// Shared Timestamp message
message Timestamp {
    int64 sec = 1;
    int64 nsec = 2;
}

// Shared CameraSettings message
message CameraSettings {
    int32 exposureTimeUs = 1;
    int32 sensitivityIso = 2;
    int32 lensPosition = 3;
    int32 wbColorTemp = 4;
    float lensPositionRaw = 5;
}

message ImgTransformation {
    TransformationMatrix transformationMatrix = 1;
    TransformationMatrix transformationMatrixInv = 2;
    TransformationMatrix sourceIntrinsicMatrix = 3;
    TransformationMatrix sourceIntrinsicMatrixInv = 4;
    CameraModel distortionModel = 5;
    FloatArray distortionCoefficients = 6;
    uint32 srcWidth = 7;
    uint32 srcHeight = 8;
    uint32 width = 9;
    uint32 height = 10;
}

message TransformationMatrix {
    repeated FloatArray arrays = 1;
}

message FloatArray {
    repeated float values = 1;
}

enum CameraModel {
    PERSPECTIVE = 0;
    FISHEYE = 1;
    EQUIRECTANGULAR = 2;
    RADIALDIVISION = 3;
}

message Color {
    float r = 1;
    float g = 2;
    float b = 3;
    float a = 4;
}

message Point2f {
    float x = 1;
    float y = 2;
}
